{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/backend/main.py"
    },
    {
      "src": "/chat",
      "dest": "/backend/main.py"
    },
    {
      "src": "/sessions(.*)",
      "dest": "/backend/main.py"
    },
    {
      "src": "/(.*\\.(js|css|html|ico|png|svg|woff|woff2|ttf|json))",
      "dest": "/frontend/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ]
}
